<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title> 

     <style>
             body{font-family: Arial, Helvetica, sans-serif;
              background-image: url(ninja.jpg );
              background-attachment: fixed;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              
             
                
                 }
                
                form{margin: auto;
                     max-width: 400px;
                    padding: 30px;
                    border: 1px solid black;
                    background: linear-gradient(to left, green, skyblue);
                    border-radius: 6px;}
                label{display: block;
                     margin: 20px 6px;
                     font-weight: bold;}
                h2{text-align: center;
                   margin-bottom: 20px }

                
                input[type="submit"]{
                    margin-top: 20px;
                    padding: 10px;
                    width: 100%;
                    font-size: 16px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    background-color: blue;
                    color: white;
                }
               textarea{resize: vertical;
                         height: 80px;}
                

                    
     </style>

</head>
<body>
    <form action="#" method="post">
        <h2>Registration Form</h2>
        <label for="fullname">Full Name</label>
        <input type="text" placeholder="Please enter your fullname " id="fullname" required/>

        <label for="mobile No">Mobile No</label>
        <input type="mobile number" placeholder="+91" id="mobile No" required/>

        <label for="email">Email</label>
        <input type="email" placeholder="................@gmail.com" id="email" required/>
          
        

        <label for="password">Password</label>
         <input type="password" id="password" required>

        <label for="gender">Gender</label>
        <select name="gender" id="gender" required>
        <option value="disable selected">Select your gender</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
        <option value="others">Others...</option>
        </select>
        
         <label for="age">Age</label>
        <input type="number" min="18" max="60" required/>

        <label for="bio">Short Bio</label>
        <textarea name="bio" id="bio" placeholder="Tell us something about yourself"></textarea>

        <input type="submit" value="Register">
</body>
</html>